apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: 3scale-s3
spec:
  bucketName: 3scale-s3 
  storageClassName: openshift-storage.noobaa.io
  additionalConfig:
    bucketclass: noobaa-default-bucket-class