apiVersion: v1
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  name: bookstoredb
type: Opaque
data:
  database-name: Ym9va3N0b3Jl
  database-password: cGFzc3dvcmQ=
  database-user: Ym9va3N0b3Jl
