apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bookstore

resources:
  - bookstore-namespace.yaml
  - bookstore-deployment.yaml
  - bookstore-route.yaml
  - bookstore-svc.yaml
  - bookstoredb-dc.yaml
  - bookstoredb-pvc.yaml
  - bookstoredb-secret.yaml
  - bookstoredb-service.yaml
