apiVersion: v1
kind: Secret
metadata:
  name: s3-auth
stringData:
  AWS_ACCESS_KEY_ID: <access key id>
  AWS_SECRET_ACCESS_KEY: <secret access key>
  AWS_BUCKET: 3scale-s3
  AWS_HOSTNAME: s3-openshift-storage.apps.<cluster domain>
  AWS_REGION: noobaa
  AWS_PROTOCOL: HTTPS
  AWS_PATH_STYLE: 'true'
type: Opaque