apiVersion: v1
kind: Secret
metadata:
  name: s3-auth
stringData:
  AWS_ACCESS_KEY_ID: w5sJQpNU8OFHchRcPEho
  AWS_SECRET_ACCESS_KEY: Hy0ZuAJtCJkX4bOpVPq8fFmAFP0PcBGSwJWTURuO
  AWS_BUCKET: 3scale-s3
  AWS_HOSTNAME: s3-openshift-storage.apps.cluster-c902.c902.sandbox1583.opentlc.com
  AWS_REGION: noobaa
  AWS_PROTOCOL: HTTPS
  AWS_PATH_STYLE: 'true'
type: Opaque